name=nsetSD
version=1.0.0
author=Alex Samland
maintainer=Alex Samland <alexsamland@u.northwestern.edu>
sentence=Arduino library for Teensy 3.5 for NSET Flight Computer
paragraph=Arduino library for Teensy 3.5 for NSET Flight Computer
category=Other
url=https://github.com/sam-at/NSET_OBC
architectures=*
